{
  "name": "node-web-scraper",
  "version": "0.1.0",
  "private": true,
  "description": "web scraper",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/**/*test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayspringate/node-web-scraper.git"
  },
  "author": "jay.springate@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayspringate/node-web-scraper/issues"
  },
  "homepage": "https://github.com/jayspringate/node-web-scraper",
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-http": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.11",
    "mocha": "^2.2.4",
    "superagent": "^1.2.0",
    "superagent-cli": "^2.0.0",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "async": "^1.3.0",
    "body-parser": "^1.13.3",
    "cheerio": "^0.19.0",
    "express": "^4.12.3",
    "lodash": "^3.10.0",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.18",
    "request": "^2.58.0",
    "sequelize": "^3.4.1"
  }
}
